# MyTest

HAHAProxy/: pom.xml
HAHAProxy/config/: proxyhost.conf
JacksonTest/: pom.xml
descClassFile/src/org/flyjaky/tools/common/: CodeHandler.java  RcxClassLoader.java
flkSocketProxy/: .project
flkSocketProxy/src/org/flyjaky/socketlen/connection/: ConnectionManager.java
flkSocketProxy/src/org/flyjaky/socketlen/event/: Event.java  SocketEventInterface.java
flkSocketProxy/src/org/flyjaky/socketlen/hypocriticalasynsocket/: ClientSocket.java  ServerSocketAsync.java  ServerSocketHandler.java  ThreadPoolExcuter.java
flkSocketProxy/src/org/flyjaky/socketlen/messageRouter/: MessageDispatcher.java  Router.java  SimpleRouter.java
flkSocketProxy/src/org/flyjaky/socketlen/nio/: ClientEntry.java  MultiplexerTimeServer.java  NServerEnter.java  TimeClientHandle.java
flkSocketProxy/src/org/flyjaky/socketlen/socketKeepAline/: ClientKeepAline.java  KeepAlineEvent.java
flkSocketProxy/src/org/flyjaky/socketlen/syncsocket/: ClientSocket.java  ServerSocketHandler.java  ServerSocketSync.java
flkSocketProxy/src/org/flyjaky/view/read/: ReadFromConsole.java
socket-learning/src/org/flyjaky/socketlen/event/: Event.java  SocketEventInterface.java
socket-learning/src/org/flyjaky/socketlen/hypocriticalasynsocket/: ClientSocket.java  ServerSocketAsync.java  ServerSocketHandler.java  ThreadPoolExcuter.java
socket-learning/src/org/flyjaky/socketlen/nio/: ClientEntry.java  MultiplexerTimeServer.java  NServerEnter.java  (+1 more)
springbootTest/: pom.xml
springbootTest/src/main/java/com/flyjaky/controller/: SampleController.java
(+30 files in other folders)
